# Gitolite http configuration
DocumentRoot /var/www/git
<Directory /var/www/git>
    Options       None
    AllowOverride none
    Order         allow,deny
    Allow         from all
</Directory>

SuexecUserGroup git git
ScriptAlias /git/ /var/www/bin/gitolite-suexec-wrapper.sh/
ScriptAlias /gitmob/ /var/www/bin/gitolite-suexec-wrapper.sh/

<Location /git>
    AuthType Basic
    AuthName "Git Access"
    Require valid-user
    AuthUserFile /data/.htpasswd
</Location>
